{
  "name": "moment-logger",
  "version": "1.0.4-3",
  "description": "Logging with timestamps",
  "main": "index.js",
  "repository": "https://github.com/boxpositron/moment-logger",
  "author": "David Ibia <david.ibia@boxmarshall.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha "
  }
}
